<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<style type="text/css">
			body
			{
				background-color:#303133;
				color:white;
				font-family:verdana;
			}
			input
			{
            	margin-right: 20px;
            	margin-top: 20px;
            	top:100px;
            	left:300px;
            	padding: 6px 20px;
            	font-size: 14px;
            	font-family: verdana;
            	color: #fff;
            	background-color: #02183d;
            	border-radius: 30px;
            	border: 1px solid #641E16;
            	cursor: pointer;
        	}
        	
        	div {
  					color: white;
  					width:70%;
  					left:50px;
 					position: relative;
  					animation-name: example;
  					animation-duration: 6s;
  					animation-iteration-count: 1;
  					animation-fill-mode: forwards;
				}

				/* Standard syntax */
				@keyframes example {
 				0%   {opacity:0.0; }
  				
  				100% {opacity:1.0;}
				}
				n
				{display:inline;}
		</style>
	</head>
	<body>
		<div><n>
			<h3>hello</h3></n><n><input type="submit" value="Say, bye bye" class="Loginbtn"/></n><br/>
			<a style="text-decoration:none" href="tech.html" target="bar"><h4>Technology Corner</h4></a>
			<br/><a style="text-decoration:none;" href="fashion.html" target="bar"><h4>Fashion Corner</h4></a>
			<br/><a style="text-decoration:none;" href="cart.html" target="bar"><h4>My Cart</h4></a>
		</div>
	</body>
</html>