<!DOCTYPE html>
<html>
	<head>
	
		
		<style>
* {
  box-sizing: border-box;
}
 body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: verdana;
            background-image:url("images/b1.jpg"); 
			background-color: #303133;"
			height: 100%; 
			width:100%;
  			background-repeat: no-repeat;
  			background-size: cover;
        }
             .content {
  max-width: 1000px;
  float: right;
  position: relative;
  margin: auto;
}
  
.column {
	 position: relative;
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.loginbtn
        {
            float: center;
            margin-right: 20px;
            margin-top: 20px;
            padding: 3px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #80ce4c;
          
            border-radius: 30px;
            border: 1px solid #641E16;
            cursor: pointer;
        }
        .qty{width:15px;}

.text-block {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 20px;
  text-align: center;
}
.imag{
  width: 100%;
  height:100%;
  opacity:0.8;
}
.column:hover .text-block {
  opacity: 1;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 7px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #757677; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #303133; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>

	

	</head>
	<body>
	
	<ul>
  <li><a  href="pre.html">Home</a></li>
  <li><a  href="tech.html">Technology Corner</a></li>
  <li><a class="active" href="fashion.html">Fashion Corner</a></li>
  <li><a href="#cart">My Cart</a></li>
  <li><a href="#about">About</a></li>
</ul>
	<div class="content">
	<div align="center"><h1>Fashion Corner</h1></div>
		<div class="row">
  			<div class="column">
   			<img src="images/shoe1.jpg" alt="Tommmy Hilfiger" class="imag" id="shoe" style="width:100%">
   			<div class="text-block"><form method="post" action="Cart">
    		<h4>Tommmy Hilfiger<br/>Navy blue Suede Sneakers</h4>
    		<p style="color:#cac9cc;">Material: Suede<br>
			Insole: Comfort Insole<br>
			Pattern: Solid<br>
			Warranty: Sneakers<br>
			Ankle height: Regular<br>
			Product Code: 74596</br>
			Price: <b>7599</b>rs<br/>Quantity:&nbsp;&nbsp;
		<input type="hidden" id="pname" name="pname" value="Tommy Hilfiger Sneaker">
			<input type="text" class="qty" id="qty" value="1"/></p>
			<input type="hidden" id="pagename" name="pagename" value="fashion.html">
			<input type="hidden" id="price" name="price" value="7599">
			<input type="submit" class="loginbtn" value="Add to Cart" id="btnSubmit"   />
			</form></div>
  			</div>
  		<div class="column">
    		<img src="images/lavie1.jpg" alt="lavie" class="imag" id="Bag" style="width:100%">
    		<div class="text-block"><form method="post" action="Cart">
    		<h4>Lavie<br>Grey Textured Shoulder Bag</h4>
    		<p style="color:#cac9cc;">
			Type: Shoulder Bag<br>
			Compartment Closure: Zip<br>
			Size: Regular<br>
			Handles: Two Handles<br>
			Product Code: 22596<br>
			Print or Pattern Type: Geometric<br>
			Price: <b>1298</b>rs<br/>Quantity:&nbsp;&nbsp;
			<input type="hidden" id="pname" name="pname" value="Lavie Shoulder Bag">
			<input type="text" class="qty" id="qty" value="1"/></p>
			<input type="hidden" id="pagename" name="pagename" value="fashion.html">
			<input type="hidden" id="price" name="price" value="1298">
			<input type="submit" class="loginbtn" value="Add to Cart" id="btnSubmit"   />
			</form></div>
    		
  		</div></div>
  		<div class="row">
  			<div class="column">
    		<img src="images/fastrack1.jpg" alt="Fastrack Watch" class="imag" id="Watch" style="width:100%">
    		<div class="text-block"><form method="post" action="Cart">
    		<h4>Fastrack<br>38040PP01 Trendies Watch - For Men</h4>
    		<p style="color:#cac9cc;">Water Resistant: Yes<br>
			Display Type: Analog<br>
			Series: Trendies<br>
			Watch Type: Wrist Watch<br>
			Case/Bezel Material: Plastic<br>
			Product Code: 74666<br>
			Price: <b>1450</b>rs<br/>Quantity:&nbsp;&nbsp;
			<input type="hidden" id="pname" name="pname" value="Fastrack Trendies Watch">
			<input type="hidden" id="pagename" name="pagename" value="fashion.html">
			<input type="text" class="qty" id="qty" value="1"/></p>
			<input type="hidden" id="price" name="price" value="1450">
			<input type="submit" class="loginbtn" value="Add to Cart" id="btnSubmit"   />
			</form></div>
  			</div>
  			<div class="column">
    		<img src="images/hrx1.jpg" alt="hrx jacket" class="imag" id="hrx" style="width:100%">
    		<div class="text-block"><form method="post" action="Cart"> 
    		<h4>HRX <br>Men Maroon Solid Sporty Jacket</h4>
    		<p style="color:#cac9cc;">Material: 100% polyester<br>
			Sleeve Length: Long Sleeves<br>
			Collar: Mock Collar<br>
			Length: Regular<br>
			Type: Sporty Jacket<br>
			Number of Pockets: 3<br>
			Product Code: 74547<br>
			Price: <b>1259</b>rs<br/>Quantity:&nbsp;&nbsp;
			<input type="hidden" id="pname" name="pname" value="HRX Maroon Jacket">
			<input type="hidden" id="pagename" name="pagename" value="fashion.html">
			<input type="text" class="qty" id="qty" value="1"/></p>
			<input type="hidden" id="price" name="price" value="1259"/>
			<input type="submit" class="loginbtn" value="Add to Cart" id="btnSubmit"   />
			</form></div>
  			</div>
  			</div></div>
	

	
	</body>
</html>