<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>One Shop</title>
		<style type="text/css">
			div {
					left:200px;
					top:500px
  					color: white;
 					position: relative;
  					animation-name: example;
  					animation-duration: 4s;
  					animation-iteration-count: 1;
  					animation-fill-mode: forwards;
				}

				/* Standard syntax */
				@keyframes example {
 				0%   {color:black; left:30%; top:0px;}
  				
  				100% {color:white; left:30%; top:200px;}
				}
				
	input{
            
            margin-right: 50px;
            margin-top: 50px;
            padding: 6px 20px;
            font-size: 20px;
            font-family: verdana;
            color: #fff;
            background-color: #02183d;
          
            border-radius: 30px;
            border: 1px solid #641E16;
            cursor: pointer;
        }
       h{
        			
        			color: white;
 					position: relative;
  					animation-name: examp;
  					animation-duration: 6s;
  					animation-iteration-count: 1;
  					animation-fill-mode: forwards;
				}

				/* Standard syntax */
				@keyframes examp {
 				0%   {opacity:0.0; left:38%; top:200px;}
  				
  				100% {opacity:1.0; left:38%; top:200px;}
				}
		</style>
</head>
<body style="background-color: #303133">
	<div><b><font size="25" face="verdana">Welcome to One Shop</font></b></div>
	
	<h><a href="signin.html"><input type="button" value="signin" class="Loginbtn" /></a>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="registration.html"><input type="button" value="signup" class="Loginbtn"/></a></h>

</body>
</html>