<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  float: right;
  position: relative;
  margin: auto;
}

body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: verdana;
            
			background-color: #303133;"
			height: 100%; 
			width:100%;
  			background-repeat: no-repeat;
  			background-size: cover;
        }
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
 overflow: auto;
  padding: 8px 40px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>
</head>
<body style="background-color: #303133">

<ul>
	
  <li><a class="active" href="pre.html">Home</a></li>
  <li><a href="tech.html">Technology Corner</a></li>
  <li><a href="fashion.html">Fashion Corner</a></li>
  <li><a href="#cart">My Cart</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images/1.png" style="width:100%; height:100%">
  </div>

  <div class="mySlides1">
    <img src="images/2.png" style="width:100%; height:100%">
  </div>

  <div class="mySlides1">
    <img src="images/3.png" style="width:100%; height:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
